<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flex direction</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .flex-container{
        margin: 0;
        padding:0;
        display: flex;
        list-style: none;
      }
      .flex-item{
        background: blue;
        height: 50px;
        width: 50px;
        line-height: 50px;
        font-size: 20px;
        color: white;
        margin: 3px;
        text-align: center;
      }
      .row{
        flex-direction: row;
      }
      .row-reverse{
        flex-direction: row-reverse;
      }
      .row-reverse li{
        background-color: red;
      }
      .column{
        float: left;
        flex-direction: column;
      }
      .column li{
        background: yellow;
      }
      .column-reverse{
        float: right;
        flex-direction: column-reverse;
      }
      .column-reverse li{
        background:orange;
      }
    </style>
  </head>
  <body>
    <ul  class="flex-container">
      <li class="flex-item"> 1</li>
       <li class="flex-item"> 1</li>
       <li class="flex-item"> 1</li>
        <li class="flex-item"> 1</li>
         <li class="flex-item"> 1</li>
    </ul>
     <ul  class="flex-container row-reverse">
      <li class="flex-item"> 1</li>
       <li class="flex-item"> 1</li>
       <li class="flex-item"> 1</li>
        <li class="flex-item"> 1</li>
         <li class="flex-item"> 1</li>
    </ul>

     </ul>
     <ul  class="flex-container column">
      <li class="flex-item"> 1</li>
       <li class="flex-item"> 1</li>
       <li class="flex-item"> 1</li>
        <li class="flex-item"> 1</li>
         <li class="flex-item"> 1</li>
    </ul>
  
    </ul>
     <ul  class="flex-container column-reverse">
      <li class="flex-item"> 1</li>
       <li class="flex-item"> 1</li>
       <li class="flex-item"> 1</li>
        <li class="flex-item"> 1</li>
         <li class="flex-item"> 1</li>
    </ul>
  </body>
</html>